<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subjectdojo.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        crossorigin="anonymous"></script>
    <style>
        #banner { padding: 10px; text-align: center; color: #fff; }

        #questionList, #tagsColumn { list-style-type: none; padding: 0; }

        #questionList li, #tagsColumn li { margin-bottom: 10px; }

        #tagsColumn { width: 15%; border-left: 1px solid lightgray; padding-left: 20px; margin-top: 20px; }

        #tagsColumn h2 { text-align: center; }

        .tag { display: block; margin-bottom: 5px; }

        #userInput, #codeInput { margin-bottom: 10px; }

        #questionDetails { margin-bottom: 20px; }

        #responseArea { display: none; background-color: #272822; color: #f8f8f2; border: 1px solid #75715e; padding: 10px; font-family: 'Courier New', monospace; white-space: pre-wrap; overflow-y: auto; max-height: 200px; margin-top: 20px; }

        #qrcode { margin-top: 10px; text-align: center; border: 2px solid #000; padding: 10px; display: inline-block; }

        #qrcode img { max-width: 100%; height: auto; }
          #breadcrumbs { margin-bottom: 20px; }
        #breadcrumbs ol { background-color: #f8f9fa; padding: 10px; list-style: none; display: flex; justify-content: flex-start; }
        #breadcrumbs li { margin-right: 10px; }
        #breadcrumbs li::after { content: '/'; margin-left: 10px; }
 
    </style>
</head>
<body>

<div id="banner" class="navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <h2>Subject Dojo - Subjective Problems Platform Using LLM </h2>
    </a>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <h2 class="text-center mb-4"><a href="index.html">Topic</a></h2>
            <ul class="list-group" id="questionList">
                
                <li class="list-group-item"><a href="cloud-security-auditing.html">cloud security auditing</a></li>
                
                <li class="list-group-item"><a href="cloud-security-frameworks.html">cloud security frameworks</a></li>
                
                <li class="list-group-item"><a href="cloud-security-incident-response.html">cloud security incident response</a></li>
                
                <li class="list-group-item"><a href="compliance-requirements-for-cloud-security.html">compliance requirements for cloud security</a></li>
                
                <li class="list-group-item"><a href="data-privacy-in-the-cloud.html">data privacy in the cloud</a></li>
                
                <li class="list-group-item"><a href="identity-and-access-management-in-cloud-security.html">identity and access management in cloud security</a></li>
                
                <li class="list-group-item"><a href="securing-cloud-based-applications.html">securing cloud based applications</a></li>
                
                <li class="list-group-item"><a href="securing-data-backups-in-the-cloud.html">securing data backups in the cloud</a></li>
                
                <li class="list-group-item"><a href="threat-intelligence-in-cloud-security.html">threat intelligence in cloud security</a></li>
                
            </ul>
        </div>

        <div class="col-md-6">
            <div id="questionDetails">
                <h2 id="selectedQuestionTitle" class="text-center mb-4">Compliance requirements for cloud security</h2>
                <p id="selectedQuestionDescription" class="text-center">What are some common compliance requirements for cloud security?</p>
                
                <div class="form-group">
                    <label for="userInput">Your Answer</label>
                    <textarea id="userInput" class="form-control" rows="10" placeholder="Answer in minimum 10 words. Paste disabled." onpaste="return false;"></textarea>
                </div>
                <!--

                <div class="form-group">
                    <label for="codeInput">Please Be Human</label>
                    <input type="text" id="codeInput" class="form-control" placeholder="Get secret from QR code." />
                </div>
                -->    
                <p id="wordCount" class="mt-2">Word Count: 0</p>
                <input type="hidden" id="uuid" value="cloud-security/compliance-requirements-for-cloud-security">
                <button id="submitBtn" class="btn btn-primary btn-block mb-3">Submit</button>
               
                <div id="responseArea" class="text-center mt-3"></div>
                
            </div>
        </div>

        <div id="tagsColumn" class="col-md-2">
            <div id="qrcode">
                <img src="https://raw.githubusercontent.com/akuchlous/akuchlous.github.io/main/qr.png" alt="QR">
            </div>
            
        </div>
    </div>
</div>

<script>
    function displayQuestionDetails(title, description) {
        $('#selectedQuestionTitle').text(title);
        $('#selectedQuestionDescription').text(description);
    }

    $(document).ready(function () {
        
        $('#userInput').on('input', function () {
            updateWordCount();
        });

        function disableSubmitButton() {
            $('#submitBtn').prop('disabled', true);
            $('#submitBtn').text("Please Wait");
        }

        function enableSubmitButton() {
            $('#submitBtn').prop('disabled', false);
        }

        function updateWordCount() {
            var minWordCount = 10;
            var userInput = $('#userInput').val();
            var wordCount = userInput.split(/\s+/).filter(function (word) { return word.length > 0; }).length;

            $('#wordCount').text('Word Count: ' + wordCount);

            if (wordCount >= minWordCount) {
                enableSubmitButton();
            } else {
                disableSubmitButton();
            }
        }

        function displayChatResponse(response) {
            
            printTextOverTelnet(response, '#responseArea');
            $('#responseArea').show();
        }

        function printTextOverTelnet(text, targetElement) {
            var element = $(targetElement);
            element.html('');
            var index = 0;

            function printNextCharacter() {
                if (index < text.length) {
                    element.append(text.charAt(index));
                    index++;
                    setTimeout(printNextCharacter, 10);
                }
            }

            printNextCharacter();
        }

        function getChatResponse(uuid, userAnswer, secretCode) {
            var apiURL = "https://localhost:8080";

            var response = {};
            $.ajax({
                url: apiURL,
                type: 'POST',
                headers: { 'content-type': 'application/json; charset=utf-8' },
                processData: false,
                data: JSON.stringify({
                    "uuid": uuid,
                    "answer": userAnswer,
                    "secretCode": secretCode
                }),
                success: function (data) {
                    displayChatResponse(data.text);
                    
                },
                error: function (error) {
                    text = 'Error occurred while fetching response from our resident interviewer.';
                    displayChatResponse(text);
                }
            });
        }

        $('#submitBtn').on('click', function () {
            var uuid = $('#uuid').val();
            var userResponse = $('#userInput').val();
            // var secretCode = $('#codeInput').val();
            var secretCode = "";
            getChatResponse(uuid, userResponse, secretCode);
        });
    });
</script>

</body>
</html>